<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Midi</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="images/favicon.png" rel="icon" type="image/png">
  <script src="mini.js"></script>
</head>

<body>

  <div class="navbar">
    <a id="logo" href="index.html"><img src="images/logoblack.png" alt="Home"></a>
    <a href="mini.html">Mini</a>
    <a href="cryptic.html">Cryptic</a>
    <a href="midi.html">Midi</a>
    <a href="connections.html">Connections</a>
  </div>

  <br><hr>
  <h1>The Midi</h1>
  <hr>

  <p>The Midi is the biggest and the hardest weekly crossword. There will be a new midi puzzle every week. Fill in all of the squares according to the clues to solve the puzzle! If you want an easier puzzle, try the <a href="mini.html">mini</a> instead.</p>

  <!-- Javascript will fill this part in with the daily crossword -->
  <div id="crossword"></div>
  
  <h3>Other Puzzles</h3>
    <ul>
      <li><a href="mini.html">The Mini</a></li>
      <li><a href="cryptic.html">The Cryptic</a></li>
      <li><a href="connections.html">The Connections</a></li>
      <li><a href="https://www.youtube.com/watch?v=mx86-rTclzA">The Surprise</a></li>
    </ul>
</body>

</html>
