<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wikipedia Plus</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="images/favicon.png" rel="icon" type="image/png">
</head>

<body>

  <div class="navbar">
    <a id="logo" href="index.html"><img src="images/logoblack.png" alt="Home"></a>
    <a href="math.html">Math</a>
    <a href="science.html">Science</a>
    <a>About</a>
  </div>

  <br><hr>
  <h1>Perfect Numbers</h1>
  <hr>

  <p>Difficulty - Grade 7</p>
  
  <h3>Summary</h3>
  <p>Take any number. How about 6? Now, find all of its <b>factors</b>. A number is a factor of another number if it can be multiplied by something to form that number. 6 has the factors 1, 2, 3, and 6, because 1×6=6, 2×3=6, 3×2=6, and 6×1=6. Ignoring the number itself, we can add up all the other factors. 1+2+3=6. You might notice that we get 6, the number we started with. Interesting.</p>
  <p>A perfect number is a number such that the sum of its factors, excluding itself, is the number.</p>
  <p>Perfect numbers are somewhat rare. The first four are 6, 28, 496, and 8128, and they continue to rapidly increase in size after that. Are there infinitely many of them? Surprisingly, <b>we don't know</b>. It is likely, but has not ever been proven.</p>

  <h3>Formula</h3>
  <p>Unlike <a href="prime-numbers.html">prime numbers</a>, there is a formula that can be used to generate perfect numbers. Unfortunately, it is a bit complicated.</p>
  <p>2ᵖ⁻¹(2ᵖ-1) = A perfect number for any value of p, as long as 2ᵖ⁻¹ is prime.</p>
  <p>Yup, that's right. In order to generate perfect numbers using the formula, we need prime numbers. And prime numbers can't be generated, because they are completely random. This makes finding perfect numbers quite difficult, because it is entirely dependent on finding prime numbers.</p>

  <h3>Odd Perfect Numbers</h3>
  <p>You might have noticed that the four perfect numbers introduced at the start of this page are all even. As a matter of fact, every single perfect number we currently know about is even. So, do any odd perfect numbers exist? Well . . . <b>we don't know</b>. This problem is the oldest unsolved problem in mathematics, and is currently more than 2000 years old. The likelihood that an odd perfect number exists is almost certainly impossible, but it has not yet been proven.</p>
  
  <h3>See Also</h3>
  <p><a href="prime-numbers.html">Prime Numbers</a></p>

</body>

</html>
